<!DOCTYPE html>
<html lang="en">

<head>
  {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href="{% static 'index.css' %}" rel="stylesheet">

  <title>Document</title>
  <style>
    .section {
      padding-top: 100px;
    }

    .last-section {
      padding-left: 12%;
      padding-right: 10%;
    }

    .news-container:hover {
      transform: scale(1.05);
      cursor: pointer;

    }













    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(37, 37, 37);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      float:right;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #dbdada;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
</head>

<body>


  <div class="nav-container text-gray-400 bg-gray-900">
    <div class="logo">Logo</div>
    <div class="search-bar">
      <form method="POST" action="">
        {% csrf_token %}
        <input type="text" class="search" name="key-word" />
      </form>
    </div>

    <div class="menu-bar">
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">Top-Rated Movies</a>
        <a href="#">Top-Rated Web Series</a>
        <a href="#">News</a>
        <a href="#">Settings</a>
        <a href="#">Account</a>
      </div>
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
  </div>


  {% block body %}

  {% endblock body %}



  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "350px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>



</body>